<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After border animation navigation hover effect</title>
    <style>
        body{
            background-color: #000;
            color: #bbb;
            margin: 0;
            padding: 0;
            font-weight: 300;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .gnb{
            list-style : none;
            width: 600px;
            background-color: #000;
            border-radius: 10px;
            padding: 50px 30px;
            display: flex;
            

        }
        .gnb li{
            flex: 1;
            text-align: center;
        }
        .gnb li a{
            position: relative;
        }
        .gnb li a::before{
            content:'';
            /* display: inline-block; */
            width: 0px; height: 2px;
            background-color: blue;
            position: absolute;
            bottom: -10px;
            /* right: 0; */
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.5s;

        }
        .gnb li a:hover::before{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</body>
</html>