<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid basic</title>
    <style>
        *{box-sizing: border-box;}
        body {
            background-color: #000;
            color: aliceblue;
            margin: 0;
            padding: 50px;
        }
        .item{
            text-align: center;
            border: 1px solid #222;
            font-size: 1.2em;
            font-weight: bold;
        }
        .color1{background-color: lightcoral;}
        .color2{background-color: orange;}
        .color3{background-color: yellow;}
        .color4{background-color: lightgreen;}
        .color5{background-color: skyblue;}

        .container{
            display: grid;
            /* grid-template-columns: 150px 150px 150px; */
            /* grid-template-columns: repeat(3, 200px); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-template-columns: 150px 1fr 1fr; */
            /* grid-template-columns: 150px 200px auto; */
            /* grid-template-rows: 200px 200px; */
            grid-template-rows: minmax(150px, auto);
            gap: 20px 30px;
        }
        .item2{
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1; */
            /* grid-column: 2/4; */
            grid-column:  2 / span 2;
            grid-row:  1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item color1">Item1</div>
        <div class="item item2 color2">Item2</div>
        <div class="item color3">Item3</div>
        <div class="item color4">Item4</div>
        <div class="item color5">Item5</div>
        <div class="item color1">Item6</div>
        <div class="item color2">Item7</div>
        <div class="item color3">Item8</div>
        <div class="item color4">Item9</div>
        <div class="item color5">Item10</div>
    </div>
</body>
</html>