<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        body{
            background-color: #000;
        }
        div{
            color: #fff;
        }
        .a{
            width: 200px; height: 200px;
            background-color: gold;
            /* relative는 자기 자신이 기준점이다 */
            position: relative;  /* absolute는 다른  position 속성이 없으면  body가 기준이다. */  
            /* top: 100px; */
            /* right: -100px; */
        }
        .b{
            width: 200px; height: 200px;
            background-color: blue;
            position: absolute;             /* absolute는 다른  position 속성이 있으면 시작이 다른 속성이 된다.. */
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>