<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 Layout 02</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            background-color: #000;
            color: #fff;
        }
        #wrap{width: 1200px; margin: 0 auto;}
        header{width: 100%; height: 150px; background-color: #0d47a1;}
        aside{float: left; width: 30%; height: 700px; background-color: #1976d2;}
        section{float: left; width: 40%; height: 700px; background-color: #2196f3;}
        article{float: left; width: 30%; height: 700px; background-color: #64b5f6;}
        footer{clear : both; width: 100%; height: 150px; background-color: #bbdefb;}

        /* 화면 너비가 0~1200px */
        @media (max-width:1200px){
            aside{width:40%;}
            section{width: 60%;}
            article{float: none; clear:both; width: 100%; height: 300px;}
        }
        /* 화면 너비가 0~768px */
        @media (max-width : 768px) {
            aside{float: none; width:100%; height: 300px;}
            section{float: none; width:100%; height: 300px;}
        }
        /* 화면 너비가 0~480px */
        @media (max-width : 480px) {
            header{height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>