<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 애니메이션 3</title>
    <style>
        body{
            background-color: #000;
            color: aliceblue;
            height: 200vh;
        }
        .empty{
            height: 300px;
            background-color: aqua;
        }
        .target{
            height: 500px;
            background-color: #333;
        }
        .message{
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #555;
            color: #333;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="empty"></div>
    <div class="target"></div>
    <div class="message"></div>

    <script>
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            let targetOffset = $('.target').offset().top;
            console.log("scrollTop : ", scrollTop);
            console.log("targetOffset : ", targetOffset);
            
            if(scrollTop >= targetOffset){
            $('.message').text("특정요소에 도달했습니다.");
            } else{
            $('.message').text("아직 도달하지 못했습니다.");
            }
        })

        
    </script>
</body>
</html>