<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: #000;
            color: #fff;
            font-family : Noto Sans KR;
            height: 100vh;
            line-height: 1.6em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .member{
            width: 900px;
            border-collapse: collapse;
            background-color: #111;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(255, 255, 255, 10);
        }
        .member caption{
            font-size: 30px;
            margin-bottom: 40px;
        }
        .member tr{
            border-bottom: 1px solid #555;
        }
        .member tr:last-child{
            border-bottom: none;
        }
        .member tr:hover{
            background-color: #555;
            transition: 0.3s;
        }
        .member th, .member td{
            padding: 10px;
            text-align: center;
        }
        .member tr th{
            background-color: darkblue;
            color: #eee;
        }
    </style>
</head>

<body>
    <table class="member">
        <caption>Company Member Information</caption>
        <tr>
            <th>No.</th>
            <th>Full name</th>
            <th>Age</th>
            <th>Job title</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>6</td>
            <td>Vincent Willamson</td>
            <td>31</td>
            <td>iOS Developer</td>
            <td>Washington</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Yyler Reyes</td>
            <td>22</td>
            <td>UI/Ux Designer</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Keith Carter</td>
            <td>20</td>
            <td>Graphic Designer</td>
            <td>San Fransisco</td>
        </tr>
        <tr>
            <td>3</td>
            <td>James Kim</td>
            <td>33</td>
            <td>iOS Developer</td>
            <td>Washington</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cindy Lee</td>
            <td>25</td>
            <td>UI/Ux Designer</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sally Jung</td>
            <td>27</td>
            <td>Web Publisher</td>
            <td>Miami</td>
        </tr>
    </table>
</body>

</html>