<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility opacity display:none</title>
    <style>
        body{
            background-color: #000;
            color: #fff;
        }
        img:nth-child(1){
            border: 5px solid red;
        }
        img:nth-child(2){
            border: 5px solid gold;
            /* visibility: hidden; */       /*  이건 자리에 있는지만 안보이게 하는거 */
            opacity: 1;    /*  이건 투명도 */
            /* display: none;           이건 완전 방빼는거 */
        }
        img:nth-child(2):hover{
            opacity: 0.4;    /*  이건 투명도 */
        }
        img:nth-child(3){
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <img src="dog.jpg" alt="개1">
    <img src="dog.jpg" alt="개2">
    <img src="dog.jpg" alt="개3">
</body>
</html>